.container-activity{
    margin-top: 130px;
    margin-left: 10px;
    margin-right: 10px;

    h1{
        display: inline;
        position: relative;
        font-family: montserrat-semibold;
        font-size: 24px;
        text-transform: uppercase;
    }

    h1::after{
        content: '';
        position: absolute;
        left: -30px;
        top: 110%;
        width: 100%;
        height: 2px;
        background-color: #9A4837;
    }


/* ---- grid ---- */

.grid {
    width: 100%;
    margin-top: 100px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  position: relative;
  box-sizing: border-box;
  width: calc(100% / 3 - 20px);
  height: 300px;
  float: left;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;

  &:hover{
    img{
        transform: scale(1.2);
    }
  }

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }

  .text{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    font-family: montserrat-semibold;
    transition: all 0.5s ease;

    h2{
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 10px;
        transition: all 0.5s 0.5s ease;
    }

    p{
        font-size: 14px;
        visibility: hidden;
        transition: all 0.5s ease;
    }
  }
}

.grid-item:hover{
    p{
        visibility: visible;
    }

    .text{
        top: 50%;
    }
}

.grid-item--width2 { width: calc(100% / 3 - 20px); }
.grid-item--width3 { width: calc(100% / 3 - 20px); }
.grid-item--width4 { width: calc(100% / 3 - 20px); }

.grid-item--height2 { height: 250px; }
.grid-item--height3 { height: 300px; }
.grid-item--height4 { height: 350px; }

}